{
  "name": "@onecx/angular-auth",
  "version": "6.14.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-portal-ui-libs"
  },
  "peerDependencies": {
    "@angular-architects/module-federation": "^18.0.4 || ^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@onecx/angular-integration-interface": "^6.14.2",
    "@onecx/integration-interface": "^6.14.2",
    "keycloak-js": "^25.0.1",
    "rxjs": "~7.8.0",
    "@nx/devkit": "^20.3.0",
    "@onecx/nx-migration-utils": "^6.14.2"
  },
  "peerDependenciesMeta": {
    "keycloak-js": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "nx-migrations": {
    "migrations": "./migrations.json"
  }
}
