{
  "name": "@onecx/angular-testing",
  "version": "4.44.0",
  "peerDependencies": {
    "@angular/cdk": "^15.2.7",
    "primeng": "^15.0.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
