{
  "name": "@onecx/shell-core",
  "version": "5.52.8",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-portal-ui-libs"
  },
  "peerDependencies": {
    "rxjs": "^7.8.1",
    "@angular/animations": "^18.0.5",
    "@angular/common": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/router": "^18.0.5",
    "@ngneat/until-destroy": "^10.0.0",
    "@onecx/angular-integration-interface": "^5.52.8",
    "@onecx/angular-remote-components": "^5.52.8",
    "@ngx-translate/core": "^15.0.0",
    "primeng": "^17.18.6"
  },
  "dependencies": {},
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
