{
  "name": "@onecx/portal-layout-styles",
  "version": "6.0.0-rc.9",
  "license": "Apache-2.0",
  "peerDependencies": {
    "tslib": "^2.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/styles"
  ]
}
