{
  "name": "@onecx/react-remote-components",
  "version": "8.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-portal-ui-libs"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "@onecx/accelerator": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@onecx/react-integration-interface": "^8.2.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
