{
  "name": "@onecx/angular-remote-components",
  "version": "4.44.0",
  "peerDependencies": {
    "@angular/common": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@onecx/angular-accelerator": "^4",
    "@onecx/integration-interface": "^4",
    "@ngx-translate/core": "^14.0.0",
    "rxjs": "~7.8.0",
    "@angular-architects/module-federation": "^15.0.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
