{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm:install",
      "type": "process",
      "command": "npm",
      "args": ["install"],
      "detail": "Installs dependencies and regenerates lockfiles.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:install (clean)",
      "type": "process",
      "command": "npm",
      "args": ["ci"],
      "detail": "Clean install from lockfile (fails if lockfile and package.json are out of sync).",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:audit",
      "type": "process",
      "command": "npm",
      "args": ["audit"],
      "detail": "Runs npm audit (human readable).",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:audit --json",
      "type": "process",
      "command": "npm",
      "args": ["audit", "--json"],
      "detail": "Runs npm audit and outputs machine-readable JSON (useful for CI/scripts).",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:build",
      "type": "process",
      "command": "npm",
      "args": ["run", "build"],
      "detail": "Builds the entire Nx workspace.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:build-copy",
      "type": "process",
      "command": "npm",
      "args": ["run", "build-copy"],
      "detail": "Runs the \"build-copy\" script via npm.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:clean",
      "type": "process",
      "command": "npm",
      "args": ["run", "clean"],
      "detail": "Runs the \"clean\" script via npm.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:sonar",
      "type": "process",
      "command": "npm",
      "args": ["run", "sonar"],
      "detail": "Runs the \"sonar\" script via npm.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "npm:sonar:all",
      "type": "process",
      "command": "npm",
      "args": ["run", "sonar:all"],
      "detail": "Runs the \"sonar:all\" script via npm.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx affected lint (current work)",
      "type": "process",
      "command": "npx",
      "args": ["nx", "affected", "-t", "lint"],
      "detail": "Runs lint only for affected projects (use for currently worked-on changes).",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx affected test (current work)",
      "type": "process",
      "command": "npx",
      "args": ["nx", "affected", "-t", "test", "--no-interactive"],
      "detail": "Runs tests only for affected projects (use for currently worked-on changes).",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx affected test (current work, coverage)",
      "type": "process",
      "command": "npx",
      "args": ["nx", "affected", "-t", "test", "--coverage", "--no-interactive"],
      "detail": "Runs tests with coverage only for affected projects (use for currently worked-on changes).",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx affected build (current work)",
      "type": "process",
      "command": "npx",
      "args": ["nx", "affected", "-t", "build"],
      "detail": "Builds only affected projects (use for currently worked-on changes).",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "accelerator"],
      "detail": "Builds the library \"accelerator\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "accelerator"],
      "detail": "Runs lint for the library \"accelerator\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "accelerator", "--no-interactive"],
      "detail": "Runs the tests for the library \"accelerator\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-accelerator"],
      "detail": "Builds the library \"angular-accelerator\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-accelerator"],
      "detail": "Runs lint for the library \"angular-accelerator\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-accelerator", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-accelerator\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx run angular-accelerator:build-storybook",
      "type": "process",
      "command": "npx",
      "args": ["nx", "run", "angular-accelerator:build-storybook"],
      "detail": "Builds the Storybook for the library \"angular-accelerator\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx run angular-accelerator:storybook",
      "type": "process",
      "command": "npx",
      "args": ["nx", "run", "angular-accelerator:storybook"],
      "detail": "Runs the Storybook for the library \"angular-accelerator\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-auth",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-auth"],
      "detail": "Builds the library \"angular-auth\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-auth",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-auth"],
      "detail": "Runs lint for the library \"angular-auth\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-auth",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-auth", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-auth\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-integration-interface"],
      "detail": "Builds the library \"angular-integration-interface\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-integration-interface"],
      "detail": "Runs lint for the library \"angular-integration-interface\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-integration-interface", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-integration-interface\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-remote-components",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-remote-components"],
      "detail": "Builds the library \"angular-remote-components\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-remote-components",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-remote-components"],
      "detail": "Runs lint for the library \"angular-remote-components\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-remote-components",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-remote-components", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-remote-components\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-standalone-shell",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-standalone-shell"],
      "detail": "Builds the library \"angular-standalone-shell\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-standalone-shell",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-standalone-shell"],
      "detail": "Runs lint for the library \"angular-standalone-shell\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-standalone-shell",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-standalone-shell", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-standalone-shell\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-testing",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-testing"],
      "detail": "Builds the library \"angular-testing\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-testing",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-testing"],
      "detail": "Runs lint for the library \"angular-testing\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-testing",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-testing", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-testing\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-utils",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-utils"],
      "detail": "Builds the library \"angular-utils\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-utils",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-utils"],
      "detail": "Runs lint for the library \"angular-utils\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-utils",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-utils", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-utils\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build angular-webcomponents",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "angular-webcomponents"],
      "detail": "Builds the library \"angular-webcomponents\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint angular-webcomponents",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "angular-webcomponents"],
      "detail": "Runs lint for the library \"angular-webcomponents\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test angular-webcomponents",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "angular-webcomponents", "--no-interactive"],
      "detail": "Runs the tests for the library \"angular-webcomponents\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "integration-interface"],
      "detail": "Builds the library \"integration-interface\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "integration-interface"],
      "detail": "Runs lint for the library \"integration-interface\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "integration-interface", "--no-interactive"],
      "detail": "Runs the tests for the library \"integration-interface\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test integration-interface (coverage)",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "integration-interface", "--coverage", "--no-interactive"],
      "detail": "Runs the tests for the library \"integration-interface\" with coverage and prints a coverage summary.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build ngrx-accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "ngrx-accelerator"],
      "detail": "Builds the library \"ngrx-accelerator\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint ngrx-accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "ngrx-accelerator"],
      "detail": "Runs lint for the library \"ngrx-accelerator\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test ngrx-accelerator",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "ngrx-accelerator", "--no-interactive"],
      "detail": "Runs the tests for the library \"ngrx-accelerator\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build ngrx-integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "ngrx-integration-interface"],
      "detail": "Builds the library \"ngrx-integration-interface\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx lint ngrx-integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "lint", "ngrx-integration-interface"],
      "detail": "Runs lint for the library \"ngrx-integration-interface\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test ngrx-integration-interface",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "ngrx-integration-interface", "--no-interactive"],
      "detail": "Runs the tests for the library \"ngrx-integration-interface\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx build release",
      "type": "process",
      "command": "npx",
      "args": ["nx", "build", "release"],
      "detail": "Builds the library \"release\" using Nx.",
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    },
    {
      "label": "nx test release",
      "type": "process",
      "command": "npx",
      "args": ["nx", "test", "release", "--no-interactive"],
      "detail": "Runs the tests for the library \"release\" using Nx.",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "presentation": {
        "showReuseMessage": false,
        "close": false,
        "panel": "dedicated"
      },
      "options": {
        "env": {
          "CI": "true"
        }
      }
    }
  ]
}