{
  "name": "@onecx/react-utils",
  "version": "8.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-portal-ui-libs"
  },
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs",
      "default": "./index.mjs"
    },
    "./styling": {
      "types": "./styling.d.ts",
      "import": "./styling.mjs",
      "require": "./styling.cjs",
      "default": "./styling.mjs"
    },
    "./utils": {
      "types": "./utils.d.ts",
      "import": "./utils.mjs",
      "require": "./utils.cjs",
      "default": "./utils.mjs"
    },
    "./guards": {
      "types": "./guards.d.ts",
      "import": "./guards.mjs",
      "require": "./guards.cjs",
      "default": "./guards.mjs"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@onecx/accelerator": "^8.2.0",
    "@onecx/integration-interface": "^8.2.0",
    "@onecx/react-integration-interface": "^8.2.0",
    "@onecx/react-webcomponents": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "primereact": "10.9.7",
    "react-i18next": "^16.5.4",
    "react-router": "^7.13.0"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
